
/*
This file is part of nppcrypt
(http://www.github.com/jeanpaulrichter/nppcrypt)
a plugin for notepad++ [ Copyright (C)2003 Don HO <don.h@free.fr> ]
(https://notepad-plus-plus.org)

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
*/

#include "resource.h"
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
// Version

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 1, 6
PRODUCTVERSION 1, 0, 1, 6
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "Comments", "Source code at http://www.github.com/jeanpaulrichter/nppcrypt"
VALUE "CompanyName", "cerberus-design.de"
VALUE "FileDescription", "NppCrypt - Notepad++ Plugin"
VALUE "FileVersion", "1.0.1.6"
VALUE "InternalName", "NppCrypt"
VALUE "LegalCopyright", "Copyright (C) 2018 cerberus-design"
VALUE "OriginalFilename", "NppCrypt.dll"
VALUE "ProductName", "NppCrypt"
VALUE "ProductVersion", "1.0.1.6"
END
END
END

/////////////////////////////////////////////////////////////////////////////
// Dialogs

IDD_CRYPT DIALOGEX 0, 0, 200, 120
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "nppcrypt::encryption"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
CONTROL         "", IDC_CRYPT_TAB, "SysTabControl32", TCS_BUTTONS | 0x8, 0, 0, 200, 102
DEFPUSHBUTTON   "OK", IDC_OK, 96, 103, 50, 14
PUSHBUTTON      "Cancel", IDC_CANCEL, 147, 103, 50, 14
END

IDD_CRYPT_BASIC DIALOGEX 0, 0, 200, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
GROUPBOX        "", IDC_STATIC, 1, 0, 192, 85
LTEXT           "cipher:", IDC_STATIC, 6, 12, 29, 11
COMBOBOX        IDC_CRYPT_CIPHER, 92, 11, 77, 13, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_CRYPT_CIPHER_TYPE, 45, 11, 46, 13, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
ICON	         "", IDC_CRYPT_HELP_CIPHER, 173, 11, 12, 12
LTEXT           "key-length:", IDC_STATIC, 6, 28, 36, 9
COMBOBOX        IDC_CRYPT_KEYLENGTH, 45, 25, 46, 13, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "mode:", IDC_STATIC, 6, 43, 21, 9
COMBOBOX        IDC_CRYPT_MODE, 45, 40, 46, 13, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
ICON	         "", IDC_CRYPT_HELP_MODE, 95, 40, 12, 12
EDITTEXT        IDC_CRYPT_CIPHER_INFO, 92, 25, 77, 13, ES_READONLY
LTEXT           "password:", IDC_CRYPT_PASSWORD_STATIC, 6, 57, 33, 10
EDITTEXT        IDC_CRYPT_PASSWORD, 45, 55, 101, 13, ES_AUTOHSCROLL
COMBOBOX        IDC_CRYPT_PASSWORD_ENC, 147, 55, 40, 13, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "show", IDC_CRYPT_PASSWORD_SHOW, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 45, 71, 50, 10
END

IDD_CRYPT_ENCODING DIALOGEX 0, 0, 200, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
GROUPBOX        "", IDC_STATIC, 1, 0, 192, 25
CONTROL         "binary", IDC_CRYPT_ENC_ASCII, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 6, 8, 35, 12
CONTROL         "hex", IDC_CRYPT_ENC_BASE16, "Button", BS_AUTORADIOBUTTON, 44, 8, 28, 12
CONTROL         "base32", IDC_CRYPT_ENC_BASE32, "Button", BS_AUTORADIOBUTTON, 76, 8, 35, 12
CONTROL         "base64", IDC_CRYPT_ENC_BASE64, "Button", BS_AUTORADIOBUTTON, 118, 8, 35, 12
ICON	         "", IDC_CRYPT_ENC_HELP, 167, 8, 12, 12
GROUPBOX        "options", IDC_STATIC, 1, 25, 192, 59
CONTROL         "line breaks:", IDC_CRYPT_ENC_LINEBREAK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 37, 53, 9
CONTROL         "windows (\\r\\n)", IDC_CRYPT_ENC_LB_WIN, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 69, 37, 60, 8
CONTROL         "unix (\\n)", IDC_CRYPT_ENC_LB_UNIX, "Button", BS_AUTORADIOBUTTON, 134, 37, 50, 8
LTEXT           "line length:", IDC_CRYPT_ENC_STATIC, 19, 51, 36, 10
EDITTEXT        IDC_CRYPT_ENC_LINELEN, 69, 50, 34, 12, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "", IDC_CRYPT_ENC_LINELEN_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 103, 50, 10, 13
CONTROL         "upper case", IDC_CRYPT_ENC_UPPERCASE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 8, 64, 53, 9
END

IDD_CRYPT_KEY DIALOGEX 0, 0, 200, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
GROUPBOX        "", IDC_STATIC, 1, 0, 192, 85
CONTROL         "add salt:", IDC_CRYPT_SALT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 6, 8, 41, 12
EDITTEXT        IDC_CRYPT_SALT_BYTES, 50, 8, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "", IDC_CRYPT_SALT_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS, 76, 8, 11, 13
LTEXT           "Bytes", IDC_CRYPT_SALT_STATIC, 91, 10, 19, 9
ICON	         "", IDC_CRYPT_HELP_SALT, 115, 8, 12, 12
CONTROL         "scrypt", IDC_CRYPT_KEY_SCRYPT, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 6, 26, 40, 9
CONTROL         "bcrypt", IDC_CRYPT_KEY_BCRYPT, "Button", BS_AUTORADIOBUTTON, 6, 41, 40, 9
CONTROL         "pbkdf2:", IDC_CRYPT_KEY_PBKDF2, "Button", BS_AUTORADIOBUTTON, 6, 56, 40, 9
LTEXT           "N: 2^", IDC_CRYPT_SCRYPT_STATIC1, 50, 26, 22, 10
EDITTEXT        IDC_CRYPT_SCRYPT_N, 70, 24, 21, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "", IDC_CRYPT_SCRYPT_N_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 92, 24, 11, 13
LTEXT           "r:", IDC_CRYPT_SCRYPT_STATIC2, 107, 26, 10, 10
EDITTEXT        IDC_CRYPT_SCRYPT_R, 114, 24, 21, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "", IDC_CRYPT_SCRYPT_R_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS, 136, 24, 11, 13
LTEXT           "p:", IDC_CRYPT_SCRYPT_STATIC3, 150, 26, 10, 10
EDITTEXT        IDC_CRYPT_SCRYPT_P, 158, 24, 21, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "", IDC_CRYPT_SCRYPT_P_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 180, 24, 11, 13
LTEXT           "2^", IDC_CRYPT_BCRYPT_STATIC1, 50, 42, 9, 10
EDITTEXT        IDC_CRYPT_BCRYPT_ITER, 61, 39, 20, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "", IDC_CRYPT_BCRYPT_ITER_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 82, 39, 11, 13
LTEXT           "iterations", IDC_CRYPT_BCRYPT_STATIC2, 97, 41, 33, 8
LTEXT           "hash:", IDC_CRYPT_PBKDF2_STATIC1, 50, 56, 20, 8
COMBOBOX        IDC_CRYPT_PBKDF2_HASH, 71, 54, 46, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_CRYPT_PBKDF2_HASH_LENGTH, 118, 54, 42, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_CRYPT_PBKDF2_ITER, 50, 68, 42, 13, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "", IDC_CRYPT_PBKDF2_ITER_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 92, 68, 11, 13
LTEXT           "iterations", IDC_CRYPT_PBKDF2_STATIC3, 107, 70, 30, 8
ICON	         "", IDC_CRYPT_HELP_KEYALGO, 16, 68, 12, 12
END

IDD_CRYPT_IV DIALOGEX 0, 0, 200, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
GROUPBOX        "", IDC_STATIC, 1, 0, 192, 85
CONTROL         "random", IDC_CRYPT_IV_RANDOM, "Button", BS_AUTORADIOBUTTON, 9, 9, 90, 12
CONTROL         "key-derivation", IDC_CRYPT_IV_KEY, "Button", BS_AUTORADIOBUTTON, 9, 21, 90, 12
CONTROL         "zero", IDC_CRYPT_IV_ZERO, "Button", BS_AUTORADIOBUTTON, 9, 33, 90, 12
CONTROL         "custom:", IDC_CRYPT_IV_CUSTOM, "Button", BS_AUTORADIOBUTTON, 9, 45, 90, 12
EDITTEXT        IDC_CRYPT_IV_INPUT, 19, 57, 125, 13, ES_AUTOHSCROLL | ES_WANTRETURN
COMBOBOX        IDC_CRYPT_IV_ENC, 145, 57, 40, 13, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
ICON	         "", IDC_CRYPT_HELP_IV, 174, 10, 12, 12
END

IDD_CRYPT_AUTH DIALOGEX 0, 0, 200, 100
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
GROUPBOX        "", IDC_STATIC, 1, 0, 192, 85
CONTROL         "add hmac", IDC_CRYPT_AUTH_ENABLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 6, 7, 41, 12
LTEXT           "hash:", IDC_CRYPT_AUTH_STATIC1, 6, 24, 23, 9
COMBOBOX        IDC_CRYPT_AUTH_HASH, 51, 22, 51, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_CRYPT_AUTH_HASH_LENGTH, 103, 22, 43, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_CRYPT_AUTH_KEY_LIST, 51, 36, 95, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_CRYPT_AUTH_PW_VALUE, 51, 51, 95, 13, ES_AUTOHSCROLL
COMBOBOX        IDC_CRYPT_AUTH_PW_ENC, 147, 51, 40, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "preset:", IDC_CRYPT_AUTH_KEY_PRESET, "Button", BS_AUTORADIOBUTTON, 6, 38, 42, 10
CONTROL         "custom:", IDC_CRYPT_AUTH_KEY_CUSTOM, "Button", BS_AUTORADIOBUTTON, 6, 52, 42, 10
CONTROL         "show", IDC_CRYPT_AUTH_PW_SHOW, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 51, 66, 27, 9
ICON	         "", IDC_CRYPT_AUTH_HELP, 175, 8, 12, 12
END

IDD_AUTH DIALOGEX 0, 0, 177, 55
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "nppcrypt::authentication"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
LTEXT           "please enter authentication-key:", IDC_STATIC, 5, 4, 135, 9
EDITTEXT        IDC_AUTH_KEY, 5, 17, 128, 13, ES_AUTOHSCROLL
COMBOBOX        IDC_AUTH_KEY_ENC, 134, 17, 39, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "show", IDC_AUTH_SHOW, "Button", BS_AUTOCHECKBOX, 5, 31, 29, 14
DEFPUSHBUTTON   "OK", IDC_OK, 73, 35, 50, 14
PUSHBUTTON      "Cancel", IDC_CANCEL, 124, 35, 50, 14
END

IDD_INITDATA DIALOGEX 0, 0, 223, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "nppcrypt::init-data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
GROUPBOX        "", IDC_STATIC, 2, 0, 217, 53
GROUPBOX        "", IDC_STATIC, 2, 50, 217, 25
LTEXT           "please specify missing information:", IDC_STATIC, 9, 8, 176, 10
LTEXT           "salt:", IDC_STATIC, 9, 23, 18, 9
LTEXT           "tag:", IDC_STATIC, 9, 36, 18, 9
EDITTEXT        IDC_INITDATA_SALT, 29, 20, 145, 13, ES_AUTOHSCROLL
EDITTEXT        IDC_INITDATA_TAG, 29, 34, 145, 13, ES_AUTOHSCROLL
COMBOBOX        IDC_INITDATA_SALT_ENC, 175, 20, 39, 13, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
COMBOBOX        IDC_INITDATA_TAG_ENC, 175, 34, 39, 13, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
DEFPUSHBUTTON   "OK", IDC_OK, 121, 57, 46, 14
PUSHBUTTON      "Cancel", IDC_CANCEL, 167, 57, 47, 14
END

IDD_HASH DIALOGEX 0, 0, 178, 164
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "nppcrypt::hash"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
GROUPBOX        "", IDC_STATIC, 3, 0, 171, 23
CONTROL         "binary", IDC_HASH_ENC_ASCII, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 9, 8, 30, 11
CONTROL         "hex", IDC_HASH_ENC_BASE16, "Button", BS_AUTORADIOBUTTON, 46, 8, 24, 11
CONTROL         "base32", IDC_HASH_ENC_BASE32, "Button", BS_AUTORADIOBUTTON, 76, 8, 35, 11
CONTROL         "base64", IDC_HASH_ENC_BASE64, "Button", BS_AUTORADIOBUTTON, 115, 8, 35, 11
ICON	         "", IDC_HASH_ENC_HELP, 156, 7, 12, 12
GROUPBOX        "", IDC_STATIC, 3, 21, 171, 41
LTEXT           "algorithm:", IDC_STATIC, 9, 31, 38, 13
COMBOBOX        IDC_HASH_ALGO, 57, 29, 92, 13, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
LTEXT           "digest:", IDC_STATIC, 9, 46, 38, 13
COMBOBOX        IDC_HASH_DIGESTS, 57, 44, 92, 13, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
ICON	         "", IDC_HASH_ALGO_HELP, 156, 29, 12, 12
GROUPBOX        "", IDC_STATIC, 3, 60, 171, 80
CONTROL         "use key", IDC_HASH_USE_KEY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 9, 69, 120, 11
CONTROL         "key:", IDC_HASH_KEYRADIO1, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 10, 87, 45, 10
CONTROL         "custom:", IDC_HASH_KEYRADIO2, "Button", BS_AUTORADIOBUTTON, 10, 101, 45, 10
COMBOBOX        IDC_HASH_KEYLIST, 57, 85, 110, 13, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_HASH_KEY, 20, 113, 107, 13, ES_AUTOHSCROLL | WS_TABSTOP
COMBOBOX        IDC_HASH_KEY_ENC, 128, 113, 39, 13, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
CONTROL         "show", IDC_HASH_KEY_SHOW, "Button", BS_AUTOCHECKBOX, 20, 127, 50, 11
GROUPBOX        "", IDC_STATIC, 3, 138, 171, 24
PUSHBUTTON      "Insert", IDC_OK, 45, 145, 43, 14
PUSHBUTTON      "Clipboard", IDC_HASH_TOCLIPBOARD, 89, 145, 43, 14
END

IDD_RANDOM DIALOGEX 0, 0, 178, 129
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "nppcrypt::random"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
GROUPBOX        "", IDC_STATIC, 3, 0, 171, 23
CONTROL         "binary", IDC_RANDOM_ENC_BINARY, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 9, 8, 30, 11
CONTROL         "hex", IDC_RANDOM_ENC_BASE16, "Button", BS_AUTORADIOBUTTON, 46, 8, 24, 11
CONTROL         "base32", IDC_RANDOM_ENC_BASE32, "Button", BS_AUTORADIOBUTTON, 76, 8, 35, 11
CONTROL         "base64", IDC_RANDOM_ENC_BASE64, "Button", BS_AUTORADIOBUTTON, 115, 8, 35, 11
ICON	         "", IDC_RANDOM_ENC_HELP, 156, 7, 12, 12
GROUPBOX        "", IDC_STATIC, 3, 21, 171, 25
EDITTEXT        IDC_RANDOM_EDIT, 10, 28, 33, 14, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "", IDC_RANDOM_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 45, 28, 11, 13
LTEXT           "Bytes", IDC_STATIC, 50, 31, 20, 9
GROUPBOX        "", IDC_STATIC, 3, 44, 171, 59
CONTROL         "no restrictions", IDC_RANDOM_BINARY, "Button", BS_AUTORADIOBUTTON | WS_GROUP, 11, 52, 60, 11
CONTROL         "[a-zA-Z0-9]", IDC_RANDOM_ALPHANUM, "Button", BS_AUTORADIOBUTTON, 11, 64, 60, 11
CONTROL         "[a-zA-Z0-9\\-_]", IDC_RANDOM_PASSWORD, "Button", BS_AUTORADIOBUTTON, 11, 76, 60, 11
CONTROL         "#21 - #7E", IDC_RANDOM_SPECIALS, "Button", BS_AUTORADIOBUTTON, 11, 88, 60, 11
CONTROL         "[0-9]", IDC_RANDOM_DIGITS, "Button", BS_AUTORADIOBUTTON, 95, 52, 50, 11
CONTROL         "[A-Z]", IDC_RANDOM_LETTERS, "Button", BS_AUTORADIOBUTTON, 95, 64, 50, 11
ICON	         "", IDC_RANDOM_HELP, 156, 52, 12, 12
GROUPBOX        "", IDC_STATIC, 3, 102, 171, 24
PUSHBUTTON      "Insert", IDC_OK, 50, 108, 39, 14
PUSHBUTTON      "Clipboard", IDC_RANDOM_TOCLIPBOARD, 90, 108, 39, 14
END

IDD_CONVERT DIALOGEX 0, 0, 129, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_WINDOWEDGE
CAPTION "nppcrypt::convert"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
GROUPBOX        "from", IDC_STATIC, 2, 0, 60, 68
CONTROL         "ascii", IDC_CONVERT_FROM_ASCII, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 9, 12, 35, 9
CONTROL         "hex", IDC_CONVERT_FROM_BASE16, "Button", BS_AUTORADIOBUTTON, 9, 25, 35, 9
CONTROL         "base32", IDC_CONVERT_FROM_BASE32, "Button", BS_AUTORADIOBUTTON, 9, 38, 38, 9
CONTROL         "base64", IDC_CONVERT_FROM_BASE64, "Button", BS_AUTORADIOBUTTON, 9, 51, 41, 9
GROUPBOX        "to", IDC_STATIC, 66, 0, 60, 68
CONTROL         "ascii", IDC_CONVERT_TO_ASCII, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 74, 12, 41, 9
CONTROL         "hex", IDC_CONVERT_TO_BASE16, "Button", BS_AUTORADIOBUTTON, 74, 25, 42, 9
CONTROL         "base32", IDC_CONVERT_TO_BASE32, "Button", BS_AUTORADIOBUTTON, 74, 38, 45, 9
CONTROL         "base64", IDC_CONVERT_TO_BASE64, "Button", BS_AUTORADIOBUTTON, 74, 51, 42, 9
GROUPBOX        "options", IDC_STATIC, 2, 67, 124, 54
CONTROL         "linebreaks", IDC_CONVERT_LINEBREAKS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 9, 79, 45, 9
CONTROL         "win", IDC_CONVERT_LB_WINDOWS, "Button", BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP, 63, 78, 23, 10
CONTROL         "unix", IDC_CONVERT_LB_UNIX, "Button", BS_AUTORADIOBUTTON, 92, 78, 28, 10
LTEXT           "line-length:", IDC_CONVERT_STATIC1, 20, 92, 38, 8
EDITTEXT        IDC_CONVERT_LINELENGTH, 63, 91, 35, 12, ES_AUTOHSCROLL | ES_NUMBER
CONTROL         "", IDC_CONVERT_LINELENGTH_SPIN, "msctls_updown32", UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_NOTHOUSANDS, 99, 91, 11, 12
GROUPBOX        "", IDC_STATIC, 2, 120, 124, 25
DEFPUSHBUTTON   "Convert", IDC_OK, 13, 127, 46, 14
PUSHBUTTON      "Clipboard", IDC_CONVERT_TOCLIPBOARD, 63, 127, 47, 14
CONTROL         "uppercase", IDC_CONVERT_UPPERCASE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 9, 106, 76, 9
END

IDD_PREFERENCES DIALOGEX 0, 0, 161, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "nppcrypt::preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
PUSHBUTTON      "OK", IDC_OK, 95, 149, 58, 14
GROUPBOX        "nppcrypt-files", IDC_STATIC, 3, 3, 153, 54
CONTROL         "enable", IDC_PREF_FILES_ENABLE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 14, 35, 13
LTEXT           "extension:", IDC_STATIC, 10, 41, 35, 11
EDITTEXT        IDC_PREF_FILES_EXT, 48, 39, 99, 12, ES_AUTOHSCROLL
CONTROL         "ask for encryption when saving", IDC_PREF_FILES_ASK,
"Button", BS_AUTOCHECKBOX | WS_TABSTOP, 10, 28, 118, 8
GROUPBOX        "key-presets", IDC_STATIC, 3, 59, 153, 84
LISTBOX         IDC_PREF_KEYS_LIST, 11, 70, 115, 41, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
EDITTEXT        IDC_PREF_KEYS_LABEL, 33, 114, 115, 12, ES_AUTOHSCROLL
EDITTEXT        IDC_PREF_KEYS_VALUE, 33, 127, 115, 12, ES_AUTOHSCROLL
LTEXT           "label:", IDC_STATIC, 11, 115, 19, 10
LTEXT           "value:", IDC_STATIC, 11, 128, 19, 10
PUSHBUTTON      "add", IDC_PREF_KEYS_ADD, 127, 70, 21, 11
PUSHBUTTON      "del", IDC_PREF_KEYS_DEL, 127, 82, 21, 11
PUSHBUTTON      "ran", IDC_PREF_KEYS_RANDOM, 127, 94, 21, 11
LTEXT           "", IDC_PREF_ERROR, 10, 151, 78, 9
GROUPBOX        "", IDC_STATIC, 3, 142, 154, 24
END

IDD_ABOUT DIALOGEX 0, 0, 237, 78
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "nppcrypt::about"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
PUSHBUTTON      "close", IDC_OK, 93, 55, 50, 14, BS_FLAT
GROUPBOX        "", IDC_STATIC, 5, 1, 228, 19
LTEXT           "version:", IDC_STATIC, 11, 8, 35, 9
LTEXT           "1.0.1.5", IDC_ABOUT_VERSION, 88, 8, 27, 9
LTEXT           "readme/source:", IDC_STATIC, 11, 22, 60, 9
LTEXT           "www.github.com/jeanpaulrichter/nppcrypt", IDC_ABOUT_GITHUB, 89, 22, 138, 10
LTEXT           "third party libraries:", IDC_STATIC, 11, 35, 68, 9
LTEXT           "cryptopp", IDC_ABOUT_CRYPTOPP, 89, 35, 30, 10
LTEXT           "tinyxml2", IDC_ABOUT_TINYXML2, 123, 35, 29, 10
LTEXT           "bcrypt", IDC_ABOUT_BCRYPT, 155, 35, 21, 10
LTEXT           "scrypt", IDC_ABOUT_SCRYPT, 182, 35, 22, 10
LTEXT           ",", IDC_STATIC, 117, 36, 5, 10
LTEXT           ",", IDC_STATIC, 149, 36, 6, 10
LTEXT           ",", IDC_STATIC, 176, 36, 6, 10
END

IDI_HELPCTRL_NORMAL               ICON                    "icons\\help_normal.ico"
IDI_HELPCTRL_NORMAL_HOVER         ICON                    "icons\\help_normal_hover.ico"
IDI_HELPCTRL_WARNING              ICON                    "icons\\help_warning.ico"
IDI_HELPCTRL_WARNING_HOVER        ICON                    "icons\\help_warning_hover.ico"
IDI_HELPCTRL_DISABLED		      ICON                    "icons\\help_disabled.ico"